<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Content</title>
    
    <button class="sub" onclick="expand_all();">Expand All</button>
    <button class="sub" onclick="collapse_all();">Collapse All</button>
    <button class="sub" onclick="_jm.expand_to_depth(2);">Level 2 Expand</button>
    <button class="sub" onclick="_jm.expand_to_depth(3);">Level 3 Expand</button>
    <button class="sub" onclick="loadAndProcessData('http://127.0.0.1:8000/Content.mm');">Reset View</button>
    <button class="sub" onclick="screen_shot();">Screen Shot</button>
	
    <div id="parent_container">
        <div id="jsmind_container"></div>
        <div id="source_container">
           <iframe id="source" name="sourceFrame"></iframe>
        </div>
    </div>
    
    <link type="text/css" rel="stylesheet" href="jsmind.css" />
    <style type="text/css">
    
        button.sub {
        	position: relative;
            width:125px;
            height:30px
        }
        
        #parent_container {
           display: flex;
           width: 100%;
           height: 100vh;
        }

        #jsmind_container {
           flex: 0 0 55%;
           height: 95%;
           border: solid 1px #ccc;
           background: #f4f4f4;
        }
        
        #source_container {
           flex: 1;
           height: 100vh;
           border: none;
        }
        
        #source {
           height: 95%;
           width: 100%;
           border: none;
        }
        
        #mindmap {
          background: #f0f0f0;
          padding: 10px;
          box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>  

<script type="text/javascript" src="./js/jsmind.js"></script>
<script type="text/javascript" src="./js/jsmind.screenshot.js"></script>
<script type="text/javascript">

    function loadInFrame(page) {
      document.getElementById('source').src = page;
    }
    
    async function loadAndProcessData(url) {
        try {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.text();
            open_freemind(data);
        } catch (error) {
            console.error("Error loading data:", error);
        }
    }

    var _jm = null;
    
    loadAndProcessData('http://127.0.0.1:8000/Content.mm');
    loadInFrame('http://127.0.0.1:8000/src_html/com/src2html/java_parser/JavaParser.html');
        
    function open_empty(){
        var options = {
            container:'jsmind_container',
            theme:'primary',
            editable:false
        }
        _jm = jsMind.show(options);
    }
        
    function open_freemind(freemind_data){
    	
    	if(freemind_data) {
    	    var mind_name = "Java Viewer";
    	    var mind = {
    	        "meta":{
    	            "name":mind_name,
    	            "author":"na",
    	            "version":"1.0.0"
    	        },
    	        "format":"freemind",
    	        "data":freemind_data
    	    };
    	    _jm.show(mind);
    	}else{
    	    prompt_info('can not open this file as mindmap');
    	}
    }

    function screen_shot() {
    	_jm.screenshot.shootDownload();
    }
    
    function collapse_all() {
    	_jm.collapse_all();
    }
    
    function expand_all() {
    	_jm.expand_all();
    }
    
    function prompt_info(msg){
        alert(msg);
    }

    open_empty();
</script>
</body>
</html>
